{
  "OpenParty": "OpenParty",
  "Welcome on %s!": "Добро пожаловать %s !",
  "Please provide some credentials to access the lobby.": "Просьба предоставить некоторые данные для доступа лобби.",
  "Username": "Псевдоним",
  "Server password": "Пароль сервера",
  "Enter!": "Ввод !",
  "Something went wrong...": "Что то пошло не так...",
  "Connection with server has been interrupted. Don't panic ! We (probably) are trying to solve the problem.": "Связь с сервером прервана. Сохраняйте спокойстие! Мы пытаемя решить проблему.",
  "Please check that you are correctly linked to internet and that the server is running.": "Проверьте подключены ли вы к интернету и сервер доступен.",
  "Lobby": "Лобби",
  "Welcome": "Добро пожаловать",
  "Open new room": "Открыть новую комнату",
  "Name": "Имя",
  "Type": "Тип",
  "Create": "Создать",
  "Ping": "Пинг",
  "User": {
    "one": "Пользователь",
    "other": "Пользователи"
  },
  "Room parameters": "Параметры комнаты",
  "Hide": "Скрыть",
  "Show": "Показать",
  "Seats": "В игре",
  "Leave": "Выйти",
  "Start!": "Начать !",
  "No room is currently available :(": "На данный момент нету доступные комнаты :(",
  "By": "By",
  "Join!": "Соединиться !",
  "Player": {
    "one": "Игрок",
    "other": "Игроки"
  },
  "Type a message here...": "Введдите сообщение сюда...",
  "Username is too long.": "Псевдоним слишком длинный.",
  "Bad Credentials": "Неправильные данные.",
  "Username is invalid.": "Псевдоним не доступен.",
  "Username is not available.": "Псевдоним уже занят другим.",
  "About": "О ",
  "Server status": "Статус сервера",
  "Version:": "Версия :",
  "Supported languages:": "Поддерживаемые языки :",
  "This website is powered by": "Сайт подерживается",
  "an open-source framework for multiplayer chat games (GPL3).": "Фреймворк для чат игр с открытым исходным кодом(GPL3).",
  "Build your own server": "Создать свой сервер",
  "here!": "Сюда !",
  "and": "и",
  "Back": "Назад",
  "Gamemodes:": "Типы игр:",
  "Engine version:": "Версия движка :",
  "You have to fill the room with several players before starting it.": "Вы должны дождаться пока в комнате не будет достаточное колво игроков.",
  "Password": "пароль",
  "(no password)": "(без пароля)",
  "Nobody waiting": "Никто не ждет",
  "person waiting": {
    "one": "ждет человек",
    "other": "ждут люди"
  },
  "nobody playing": "никто не играет",
  "person playing": {
    "one": "человек не играет",
    "other": "люди не играют"
  },
  "One": "Один",
  "one": "один",
  "This server is full, sorry. Please try again later!": "Сервер полон аоаробуйте позже!"
}